# mini-adbrix

./: .gitignore
client-bot/: build.gradle  settings.gradle
client-bot/src/main/java/adbrix/clientbot/: ClientBotApplication.java
client-bot/src/main/java/adbrix/clientbot/service/: EventService.java  EventServiceImpl.java
client-bot/src/main/java/adbrix/clientbot/web/config/: WebConfig.java
client-bot/src/main/java/adbrix/clientbot/web/controller/: EventContoller.java  HomeController.java
client-bot/src/main/java/adbrix/clientbot/web/dto/event/: Event.java  EventResult.java
client-bot/src/main/java/adbrix/clientbot/web/dto/event/prams/: EventPrams.java  HomeEventParams.java  (+3 more)
client-bot/src/main/java/adbrix/clientbot/web/dto/post/: Category.java  Post.java
client-bot/src/main/java/adbrix/clientbot/web/dto/user/: User.java
client-bot/src/main/java/adbrix/clientbot/web/util/: EventType.java
client-bot/src/main/resources/templates/: home.html
client-bot/src/test/java/adbrix/clientbot/: ClientBotApplicationTests.java
collect/: .gitignore  build.gradle
collect/src/main/java/adbrix/collect/: CollectApplication.java
collect/src/main/java/adbrix/collect/api/: EventCollectController.java
collect/src/main/java/adbrix/collect/api/dto/: EventResult.java
collect/src/main/java/adbrix/collect/config/: AwsSqsConfig.java
collect/src/main/java/adbrix/collect/service/: EventCollectService.java
collect/src/main/java/adbrix/collect/service/aws/: AmazonSQSService.java
collect/src/main/resources/: application.yml
collect/src/test/java/adbrix/collect/: CollectApplicationTests.java
event-collect-worker/: base.py  build.gradle  conf.py  db_connect.py  event.py  settings.gradle  test.py
event-collect-worker/package/: conf.py  db_connect.py  lambda_function.py
event-collect-worker/package/peewee-3.14.10.dist-info/: RECORD
event-collect-worker/src/main/java/adbrix/eventcollectworker/: EventCollectWorkerApplication.java
event-collect-worker/src/test/java/adbrix/eventcollectworker/: EventCollectWorkerApplicationTests.java
